AUDIENCE = http://rerum.io
DOMAIN = cubap.auth0.com
CLIENTID = short_encoded
CLIENT_SECRET = long_encoded
MONGODBNAME = annotationStore

ROLE_ADMIN_ID = role_encoded
ROLE_CONTRIBUTOR_ID = role_encoded
ROLE_STUDENT_ID = role_encoded
ROLE_INSTRUCTOR_ID = role_encoded
ROLE_PUBLIC_ID = role_encoded

LRDA_ROLES_CLAIM = http://rerum.io/user_roles
LRDA_APP_CLAIM = http://rerum.io/app_flag

PORT = 3005